@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500&family=Maven+Pro:wght@400;500;600&display=swap");

@font-face {
  font-family: 'MyIRANSansWeb';
  src: url('/font/IRANSansWeb.eot'); /* IE9 Compat Modes */
  src: url('/font/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/font/IRANSansWeb.woff2') format('woff2'), /* Super Modern Browsers */
       url('/font/IRANSansWeb.woff') format('woff'), /* Pretty Modern Browsers */
       url('/font/IRANSansWeb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/font/IRANSansWeb.svg#svgFontName') format('svg'); /* Legacy iOS */
}
:root {
    --heading-font: "MyIRANSansWeb", sans-serif;
    --body-font: "MyIRANSansWeb", sans-serif;
    --heading: 232 33% 31%;
    --body: 223 22% 41%;
    --border: 0 0% 90%;
    --base-h: 221;
    --base-s: 75%;
    --base-l: 60%;
    --base: var(--base-h) var(--base-s) var(--base-l);
    --base-50: var(--base-h) var(--base-s) calc(var(--base-l) + 25%);
    --base-100: var(--base-h) var(--base-s) calc(var(--base-l) + 20%);
    --base-200: var(--base-h) var(--base-s) calc(var(--base-l) + 15%);
    --base-300: var(--base-h) var(--base-s) calc(var(--base-l) + 10%);
    --base-400: var(--base-h) var(--base-s) calc(var(--base-l) + 5%);
    --base-600: var(--base-h) var(--base-s) calc(var(--base-l) - 5%);
    --base-700: var(--base-h) var(--base-s) calc(var(--base-l) - 10%);
    --base-800: var(--base-h) var(--base-s) calc(var(--base-l) - 15%);
    --base-900: var(--base-h) var(--base-s) calc(var(--base-l) - 20%);
    --gradient-base: linear-gradient(270deg, hsl(var(--base-400)) 0%, hsl(var(--base-600)) 100%);
    --link-color-h: 216;
    --link-color-s: 98%;
    --link-color-l: 52%;
    --link-color: var(--link-color-h) var(--link-color-s) var(--link-color-l);
    --link-color-hover: var(--link-color-h) var(--link-color-s) 38%;
    --accent-h: 260;
    --accent-s: 92%;
    --accent-l: 10%;
    --accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
    --accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
    --accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
    --accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
    --accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
    --accent: var(--accent-h) var(--accent-s) var(--accent-l);
    --accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
    --accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
    --accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
    --accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);
    --primary: 245 82% 67%;
    --secondary: 224 40% 27%;
    --success: 147 67% 47%;
    --danger: 360 78% 62%;
    --warning: 29 100% 63%;
    --info: 200 90% 53%;
    --dark: 206 70% 11%;
    --white: 0 0% 100%;
    --light-h: 228;
    --light-s: 33%;
    --light-l: 97%;
    --light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
    --light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
    --light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
    --light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
    --light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 2%);
    --light: var(--light-h) var(--light-s) var(--light-l);
    --light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 2%);
    --light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
    --light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
    --light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);
}

html {
    scroll-behavior: smooth;
}

body.vl-public {

    padding: 0;
    margin: 0;
    font-size: 14px;
    color: hsl(var(--body));
    line-height: 1.6;
    font-family: var(--body-font) ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
	font-family: "MyIRANSansWeb"!important;
}

.vl-public footer {
    margin-top: auto;
}

.vl-public p {
    margin: 0;
    padding: 0;
}

.vl-public a {
    text-decoration: none;
    color: hsl(var(--body));
}

.vl-public a:hover {
    color: hsl(var(--base));
}

.vl-public span,
.vl-public sub,
.vl-public sup,
.vl-public a {
    display: inline-block;
}

@media (max-width: 991px) {
    .vl-public img {
        max-width: 100%;
    }
}

.vl-public .text--primary {
    color: hsl(var(--primary)) !important;
}

.vl-public .text--secondary {
    color: hsl(var(--secondary)) !important;
}

.vl-public .text--success {
    color: hsl(var(--success)) !important;
}

.vl-public .text--danger {
    color: hsl(var(--danger)) !important;
}

.vl-public .text--warning {
    color: hsl(var(--warning)) !important;
}

.vl-public .text--info {
    color: hsl(var(--info)) !important;
}

.vl-public .text--dark {
    color: hsl(var(--dark)) !important;
}

.vl-public .text--muted {
    color: hsl(var(--muted)) !important;
}

.vl-public .text--body {
    color: hsl(var(--body)) !important;
}

.vl-public .text--base {
    color: hsl(var(--base)) !important;
}

.vl-public .bg--primary {
    background-color: hsl(var(--primary)) !important;
}

.vl-public .bg--secondary {
    background-color: hsl(var(--secondary)) !important;
}

.vl-public .bg--success {
    background-color: hsl(var(--success)) !important;
}

.vl-public .bg--danger {
    background-color: hsl(var(--danger)) !important;
}

.vl-public .bg--warning {
    background-color: hsl(var(--warning)) !important;
}

.vl-public .bg--info {
    background-color: hsl(var(--info)) !important;
}

.vl-public .bg--dark {
    background-color: hsl(var(--dark)) !important;
}

.vl-public .bg--light {
    background-color: hsl(var(--light)) !important;
}

.vl-public .bg--base {
    background-color: hsl(var(--base)) !important;
}

.vl-public .border--primary {
    border-color: hsl(var(--primary)) !important;
}

.vl-public .border--secondary {
    border-color: hsl(var(--secondary)) !important;
}

.vl-public .border--success {
    border-color: hsl(var(--success)) !important;
}

.vl-public .border--danger {
    border-color: hsl(var(--danger)) !important;
}

.vl-public .border--warning {
    border-color: hsl(var(--warning)) !important;
}

.vl-public .border--info {
    border-color: hsl(var(--info)) !important;
}

.vl-public .border--dark {
    border-color: hsl(var(--dark)) !important;
}

.vl-public .border--white,
.vl-public .border--light {
    border-color: #ffffff !important;
}

.vl-public .bg_img {
    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.vl-public .bg_fixed {
    background-attachment: fixed !important;
}

.vl-public .rounded {
    border-radius: 50px !important;
}

.vl-public a.text-white:hover {
    color: hsl(var(--base));
}

.vl-public ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vl-public .h-40 {
    height: 40px !important;
}

.vl-public .h-45 {
    height: 45px !important;
}

.vl-public .h-50 {
    height: 50px !important;
}

.vl-public .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -999;
}

.vl-public .overlay.active {
    z-index: 111;
}

.vl-public .pt-120 {
    padding-top: clamp(60px, 6vw, 120px);
}

.vl-public .pt-100 {
    padding-top: clamp(50px, 6vw, 100px);
}

.vl-public .pt-80 {
    padding-top: clamp(40px, 6vw, 80px);
}

.vl-public .pt-60 {
    padding-top: clamp(30px, 6vw, 60px);
}

.vl-public .pt-50 {
    padding-top: clamp(25px, 6vw, 50px);
}

.vl-public .pb-120 {
    padding-bottom: clamp(60px, 6vw, 120px);
}

.vl-public .pb-100 {
    padding-bottom: clamp(50px, 6vw, 100px);
}

.vl-public .pb-80 {
    padding-bottom: clamp(40px, 6vw, 80px);
}

.vl-public .pb-60 {
    padding-bottom: clamp(30px, 6vw, 60px);
}

.vl-public .pb-50 {
    padding-bottom: clamp(25px, 6vw, 50px);
}

.vl-public .notification-item,
.vl-public .sidebar-menu li a,
.vl-public .menu,
.vl-public .header-bottom-area,
.vl-public .pagination,
.vl-public .list.list-column {
    display: flex;
    flex-wrap: wrap;
}

.vl-public .account-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.vl-public .faq-item__title::before,
.vl-public .nav-header-link .dropdown-wrapper,
.vl-public .header-trigger span::after,
.vl-public .header-trigger span::before,
.vl-public .header,
.vl-public .btn,
.vl-public .cmn--btn,
.vl-public a,
.vl-public img,
.vl-public .title,
.vl-public .name {
    transition: all 0.3s;
}

.vl-public .sidebar-menu li.has-submenu a::before,
.vl-public .menu li.has-sub-menu>a::after,
.vl-public .list.list-style-two li::before {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Line Awesome Free";
}

.vl-public .faq-item__title::before,
.vl-public .list.list-style-one li::before {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Line Awesome Free";
    color: #000;
}

.vl-public .list.list-column {
    flex-direction: column;
}

.vl-public .list.list-style-one li {
    position: relative;
    padding: 6px 0;
    padding-left: 25px;
}

.vl-public .list.list-style-one li::before {
    content: "\f30b";
    left: 0;
    top: 6px;
    color: hsl(var(--base));
}

.vl-public .list.list-style-one li .label,
.vl-public .list.list-style-one li .value {
    width: calc(50% - 20px);
}

.vl-public .list.list-style-one li .value {
    text-align: right;
}

.vl-public .list.list-style-two li {
    padding: 6px 0;
    padding-left: 25px;
    position: relative;
}

.vl-public .list.list-style-two li::before {
    content: "\f101";
    left: 0;
    top: 6px;
    color: hsl(var(--base));
}

.vl-public .list.list-style-three li {
    position: relative;
    padding: 6px 0;
}

.vl-public .list.list-style-three li .label,
.vl-public .list.list-style-three li .value {
    width: calc(50% - 20px);
}

.vl-public .list.list-style-three li .value {
    text-align: right;
}

.vl-public .list.list-style-four li {
    position: relative;
    padding: 8px 0;
    padding-left: 25px;
    font-weight: 500;
    font-size: 18px;
}

.vl-public .list.list-style-four li::before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 3px;
    left: 0;
    top: 15px;
    background-color: hsl(var(--base));
}

.vl-public .list.list-style-four li:nth-of-type(3n + 1) {
    color: hsl(var(--base));
}

.vl-public .list.list-style-four li:nth-of-type(3n + 1)::before {
    background: linear-gradient(45deg, hsl(var(--base)/0.3) 0%, hsl(var(--base)/1) 80%);
    box-shadow: -1px 3px 5px 2px hsl(var(--base)/0.3);
}

.vl-public .list.list-style-four li:nth-of-type(3n + 2) {
    color: hsl(var(--info));
}

.vl-public .list.list-style-four li:nth-of-type(3n + 2)::before {
    background: linear-gradient(45deg, hsl(var(--info)/0.3) 0%, hsl(var(--info)/1) 80%);
    box-shadow: -1px 3px 5px 2px hsl(var(--info)/0.3);
}

.vl-public .list.list-style-four li:nth-of-type(3n + 3) {
    color: hsl(var(--warning));
}

.vl-public .list.list-style-four li:nth-of-type(3n + 3)::before {
    background: linear-gradient(45deg, hsl(var(--warning)/0.3) 0%, hsl(var(--warning)/1) 80%);
    box-shadow: -1px 3px 5px 2px hsl(var(--warning)/0.3);
}

.vl-public h1,
.vl-public h2,
.vl-public h3,
.vl-public h4,
.vl-public h5,
.vl-public h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.3;
    color: hsl(var(--heading));
    font-family: var(--heading-font);
    word-break: break-word;
}

.vl-public h1>a,
.vl-public h2>a,
.vl-public h3>a,
.vl-public h4>a,
.vl-public h5>a,
.vl-public h6>a {
    color: hsl(var(--heading));
    word-break: break-word;
}

.vl-public h1 {
    font-size: 70px;
}

@media (max-width: 1199px) {
    .vl-public h1 {
        font-size: 60px;
    }
}

@media (max-width: 991px) {
    .vl-public h1 {
        font-size: 56px;
    }
}

@media (max-width: 767px) {
    .vl-public h1 {
        font-size: 46px;
    }
}

@media (max-width: 450px) {
    .vl-public h1 {
        font-size: 40px;
    }
}

.vl-public h2 {
    font-size: 52px;
}

@media (max-width: 1199px) {
    .vl-public h2 {
        font-size: 48px;
    }
}

@media (max-width: 991px) {
    .vl-public h2 {
        font-size: 46px;
    }
}

@media (max-width: 767px) {
    .vl-public h2 {
        font-size: 40px;
    }
}

@media (max-width: 450px) {
    .vl-public h2 {
        font-size: 36px;
    }
}

.vl-public h3 {
    font-size: 30px;
}

@media (max-width: 767px) {
    .vl-public h3 {
        font-size: 26px;
    }
}

@media (max-width: 450px) {
    .vl-public h3 {
        font-size: 20px;
    }
}

.vl-public h4 {
    font-size: 22px;
}

.vl-public h5 {
    font-size: 18px;
}

.vl-public h6 {
    font-size: 16px;
}

.vl-public .fw-medium {
    font-weight: 500 !important;
}

.vl-public .fs--12px {
    font-size: 12px;
}

.vl-public .fs--13px {
    font-size: 13px;
}

.vl-public .fs--14px {
    font-size: 14px;
}

.vl-public .fs--15px {
    font-size: 15px;
}

.vl-public .fs--16px {
    font-size: 16px;
}

.vl-public .fs--18px {
    font-size: 18px;
}

.vl-public .fs--20px {
    font-size: 20px;
}

.vl-public .fs--25px {
    font-size: 25px;
}

.vl-public .fs--30px {
    font-size: 30px;
}

.vl-public .btn,
.vl-public .cmn--btn {
    padding: 8px 20px;
    font-weight: 500;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 3px;
    z-index: 1;
    line-height: 1.7;
    font-size: 14px;
    position: relative;
}

.vl-public .btn--icon {
    padding: 6px;
    font-size: 13px;
    line-height: 1;
}

.vl-public .btn.btn--lg,
.vl-public .cmn--btn.btn--lg {
    padding: 12px 35px !important;
    font-size: 18px;
}

@media (max-width: 991px) {

    .vl-public .btn.btn--lg,
    .vl-public .cmn--btn.btn--lg {
        font-size: 16px;
    }
}

@media (max-width: 575px) {

    .vl-public .btn.btn--lg,
    .vl-public .cmn--btn.btn--lg {
        padding: 10px 30px !important;
    }
}

.vl-public .btn.btn--md,
.vl-public .cmn--btn.btn--md {
    padding: 7px 25px !important;
    font-size: 15px;
}

.vl-public .btn.btn--sm,
.vl-public .cmn--btn.btn--sm {
    padding: 4px 15px !important;
    font-size: 14px;
}

.vl-public .btn.btn--smd,
.vl-public .cmn--btn.btn--smd {
    padding: 4px 10px !important;
    font-size: 14px;
}

.vl-public .btn.btn--xs,
.vl-public .cmn--btn.btn--xs {
    padding: 0px 10px !important;
    font-size: 13px;
}

.vl-public .cmn--btn {
    color: hsl(var(--white));
    background-color: hsl(var(--base));
    border: 2px solid hsl(var(--base));
}

.vl-public .cmn--btn.btn--outline {
    padding: 8px 35px;
    color: hsl(var(--base));
    background-color: transparent;
    border: 2px solid hsl(var(--base));
}

.vl-public .cmn--btn.btn--outline:hover {
    background: hsl(var(--base));
    color: hsl(var(--white));
    border: 2px solid hsl(var(--base));
}

.vl-public .cmn--btn:hover:not(button) {
    color: hsl(var(--base));
    background: transparent;
}

.vl-public .cmn--btn:hover {
    color: hsl(var(--white));
}

.vl-public .cmn--btn.btn--gradient::before {
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
    background: var(--gradient-base);
    box-shadow: 3px 7px 35px 6px hsl(var(--base)/0.3);
}

.vl-public .cmn--btn.btn--gradient:hover::before {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.vl-public .cmn--btn.btn--gradient:hover {
    transform: translateY(-3px);
}

.vl-public .cmn--btn.btn--gradient:active {
    transform: translateY(-1px);
}

.vl-public .btn--primary {
    background-color: hsl(var(--primary)) !important;
    border: 2px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.vl-public .btn--primary:hover:not(button) {
    color: hsl(var(--primary));
    background-color: transparent;
}

.vl-public .btn--primary:hover {
    color: hsl(var(--white));
}

.vl-public .btn--secondary {
    background-color: hsl(var(--secondary)) !important;
    border: 2px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.vl-public .btn--secondary:hover {
    color: hsl(var(--white));
}

.vl-public .btn--success {
    background-color: hsl(var(--success)) !important;
    border: 2px solid hsl(var(--success));
    color: hsl(var(--white));
}

.vl-public .btn--success:hover:not(button) {
    color: hsl(var(--success));
    background-color: transparent;
}

.vl-public .btn--success:hover {
    color: hsl(var(--white));
}

.vl-public .btn--danger {
    background-color: hsl(var(--danger)) !important;
    border: 2px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.vl-public .btn--danger:hover:not(button) {
    color: hsl(var(--danger));
    background-color: transparent;
}

.vl-public .btn--danger:hover {
    color: hsl(var(--white));
}

.vl-public .btn--warning {
    background-color: hsl(var(--warning)) !important;
    border: 2px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.vl-public .btn--warning:hover:not(button) {
    color: hsl(var(--warning));
    background-color: transparent;
}

.vl-public .btn--warning:hover {
    color: hsl(var(--white));
}

.vl-public .btn--info {
    background-color: var(--info) !important;
    border: 2px solid var(--info);
    color: hsl(var(--white));
}

.vl-public .btn--info:hover:not(button) {
    color: var(--info);
    background-color: transparent;
}

.vl-public .btn--info:hover {
    color: hsl(var(--white));
}

.vl-public .btn--light {
    background-color: hsl(var(--light)) !important;
    border: 2px solid hsl(var(--light));
    color: hsl(var(--white));
}

.vl-public .btn--light:hover:not(button) {
    color: hsl(var(--light));
    background-color: transparent;
}

.vl-public .btn--light:hover {
    color: hsl(var(--white));
}

.vl-public .btn--dark {
    background-color: hsl(var(--dark)) !important;
    border: 2px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.vl-public .btn--dark:hover:not(button) {
    color: hsl(var(--dark));
    background-color: transparent;
}

.vl-public .btn--dark:hover {
    color: hsl(var(--white));
}

.vl-public .btn--base {
    background-color: hsl(var(--base)) !important;
    border: 2px solid hsl(var(--base));
    color: hsl(var(--white));
}

.vl-public .btn--base:hover {
    color: hsl(var(--white));
}

.vl-public .btn--base2 {
    background-color: hsl(var(--base-600)) !important;
    border: 2px solid hsl(var(--base-600));
    color: hsl(var(--white));
}

.vl-public .btn--base2:hover:not(button) {
    color: hsl(var(--base-600));
    background-color: transparent;
}

.vl-public .btn--base2:hover {
    color: hsl(var(--white));
}

.vl-public .btn--base:hover,
.vl-public .cmn--btn:hover {
    background-color: hsl(var(--base-600));
}

.vl-public .btn--light {
    color: hsl(var(--base));
}

.vl-public .btn--outline-primary {
    background-color: transparent;
    border: 2px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.vl-public .btn--outline-primary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-secondary {
    background-color: transparent;
    border: 2px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.vl-public .btn--outline-secondary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-success {
    background-color: transparent;
    border: 2px solid hsl(var(--success));
    color: hsl(var(--success));
}

.vl-public .btn--outline-success:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-danger {
    background-color: transparent;
    border: 2px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.vl-public .btn--outline-danger:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-warning {
    background-color: transparent;
    border: 2px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.vl-public .btn--outline-warning:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-info {
    background-color: transparent;
    border: 2px solid var(--info);
    color: var(--info);
}

.vl-public .btn--outline-info:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-light {
    background-color: transparent;
    border: 2px solid hsl(var(--light));
    color: hsl(var(--light));
}

.vl-public .btn--outline-light:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-dark {
    background-color: transparent;
    border: 2px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.vl-public .btn--outline-dark:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-base {
    background-color: transparent;
    border: 2px solid hsl(var(--base));
    color: hsl(var(--base));
}

.vl-public .btn--outline-base:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-base2 {
    background-color: transparent;
    border: 2px solid hsl(var(--base-600));
    color: hsl(var(--base-600));
}

.vl-public .btn--outline-base2:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base)) !important;
}

.vl-public .btn--outline-light {
    color: hsl(var(--body));
    border: 2px solid hsl(var(--border));
}

.vl-public .btn--circle {
    border-radius: 50px;
}

.vl-public .badge--base {
    background-color: hsl(var(--base)/0.15);
    border: 1px solid hsl(var(--base));
    color: hsl(var(--base));
}

.vl-public .badge--primary {
    background-color: hsl(var(--primary)/0.15);
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.vl-public .badge--secondary {
    background-color: hsl(var(--secondary)/0.15);
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.vl-public .badge--success {
    background-color: hsl(var(--success)/0.15);
    border: 1px solid hsl(var(--success));
    color: hsl(var(--success));
}

.vl-public .badge--danger {
    background-color: hsl(var(--danger)/0.15);
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.vl-public .badge--warning {
    background-color: hsl(var(--warning)/0.15);
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.vl-public .badge--info {
    background-color: hsl(var(--info)/0.15);
    border: 1px solid hsl(var(--info));
    color: hsl(var(--info));
}

.vl-public .badge--dark {
    background-color: hsl(var(--dark)/0.15);
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.vl-public .badge--light {
    background-color: hsl(var(--light)/0.15);
    border: 1px solid hsl(var(--light));
    color: hsl(var(--light));
}

.vl-public .badge {
    border-radius: 18px;
    padding: 2px 15px 3px;
    font-weight: 600;
}

.vl-public .badge.badge--icon {
    padding: 5px;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    display: grid;
    place-items: center;
}

.vl-public .badge.badge--lg {
    padding: 6px 16px;
}

.vl-public .badge.badge--md {
    padding: 4px 12px;
}

.vl-public .badge.badge--sm {
    padding: 3px 10px;
}

.vl-public .badge--fill-primary {
    background-color: hsl(var(--primary));
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.vl-public .badge--fill-primary:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-secondary {
    background-color: hsl(var(--secondary));
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.vl-public .badge--fill-secondary:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-success {
    background-color: hsl(var(--success));
    border: 1px solid hsl(var(--success));
    color: hsl(var(--white));
}

.vl-public .badge--fill-success:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-danger {
    background-color: hsl(var(--danger));
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.vl-public .badge--fill-danger:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-warning {
    background-color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.vl-public .badge--fill-warning:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-info {
    background-color: hsl(var(--info));
    border: 1px solid hsl(var(--info));
    color: hsl(var(--white));
}

.vl-public .badge--fill-info:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-light {
    background-color: hsl(var(--light));
    border: 1px solid hsl(var(--light));
    color: hsl(var(--white));
}

.vl-public .badge--fill-light:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-dark {
    background-color: hsl(var(--dark));
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.vl-public .badge--fill-dark:hover {
    color: hsl(var(--white));
}

.vl-public .badge--fill-base {
    background-color: hsl(var(--base));
    border: 1px solid hsl(var(--base));
    color: hsl(var(--white));
}

.vl-public .badge--fill-base:hover {
    color: hsl(var(--white));
}

@-webkit-keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-moz-keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-ms-keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-webkit-keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    30% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-moz-keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    30% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-ms-keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    30% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    30% {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }

    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

.vl-public .preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 9990;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vl-public .preloader .animated-preloader {
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: hsl(var(--base));
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translate(-50%, -50%);
}

.vl-public .preloader .animated-preloader::after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: white;
    -webkit-animation: preloader-inside-white 1s ease-in-out infinite;
    -ms-animation: preloader-inside-white 1s ease-in-out infinite;
    animation: preloader-inside-white 1s ease-in-out infinite;
}

.vl-public .preloader .animated-preloader::before {
    content: "";
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: hsl(var(--base));
    -webkit-animation: preloader-inside-red 1s ease-in-out infinite;
    -ms-animation: preloader-inside-red 1s ease-in-out infinite;
    animation: preloader-inside-red 1s ease-in-out infinite;
}

.vl-public .table {
    margin: 0;
    font-size: 14px;
    background-color: hsl(var(--white));
}

.vl-public .table thead tr {
    background: hsl(var(--white));
}

.vl-public .table thead tr th {
    border-bottom: 1px solid #f6f6f6 !important;
    font-size: 15px;
    font-weight: 400;
    color: #293860;
    padding: 10px 20px;
    text-align: center;
}
.dashboard-fluid-inner .table tbody tr td {
	font-size: 16px;
    color: #293860;
}
table {
	border: 0;
}
.dashboard-fluid-inner .table thead tr th, .dashboard-fluid-inner .table tbody tr td {
	background: hsl(var(--white)) !important;
	border-bottom: 1px solid #f6f6f6 !important;
	font-size: 14px;
	font-weight: 400;
	color: #293860;
	padding: 10px 20px;
}

.vl-public .table thead tr th:first-child {
    text-align: left;
}

.vl-public .table thead tr th:last-child {
    text-align: right;
}

.vl-public .table tbody {
    border: 0 !important;
}

.vl-public .table tbody tr td {
    text-align: center;
    vertical-align: middle;
    padding: 20px 15px;
    border-width: 1px;
    font-family: var(--heading-font);
    color: #293860;
}

.vl-public .table tbody tr td::before {
    content: attr(data-label);
    font-family: var(--heading-font);
    font-size: 15px;
    color: hsl(var(--heading));
    font-weight: 500;
    display: none;
}

.vl-public .table tbody tr td:first-child {
    text-align: left;
}

.vl-public .table tbody tr td:last-child {
    text-align: right;
}

.vl-public .table tbody tr:nth-child(even) {
    background: hsl(var(--light));
}

.vl-public .table .amount span {
    margin-right: 4px;
}

@media (max-width: 767px) {
    .vl-public .table--responsive--md thead {
        display: none;
    }

    .vl-public .table--responsive--md tbody tr {
        display: block;
    }

    .vl-public .table--responsive--md tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 767px) and (max-width: 991px) {
    .vl-public .table--responsive--md tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 767px) {
    .vl-public .table--responsive--md tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 767px) {
    .vl-public .table--responsive--md tbody tr td::before {
        display: block;
    }
}

@media (min-width: 768px) {
    .vl-public .table--responsive--md tbody tr td {
        border: 0;
    }
}

@media (max-width: 991px) {
    .vl-public .table--responsive--lg thead {
        display: none;
    }

    .vl-public .table--responsive--lg tbody tr {
        display: block;
    }

    .vl-public .table--responsive--lg tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 991px) and (max-width: 991px) {
    .vl-public .table--responsive--lg tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 991px) {
    .vl-public .table--responsive--lg tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 991px) {
    .vl-public .table--responsive--lg tbody tr td::before {
        display: block;
    }
}

@media (min-width: 992px) {
    .vl-public .table--responsive--lg tbody tr td {
        border: none;
        border-bottom: 1px solid hsl(var(--light-600));
    }

    .vl-public .table--responsive--lg tbody tr td:first-child {
        border-left: 1px solid hsl(var(--light-600));
    }

    .vl-public .table--responsive--lg tbody tr td:last-child {
        border-right: 1px solid hsl(var(--light-600));
    }
}

@media (max-width: 1199px) {
    .vl-public .table--responsive--xl thead {
        display: none;
    }

    .vl-public .table--responsive--xl tbody tr {
        display: block;
    }

    .vl-public .table--responsive--xl tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 1199px) and (max-width: 991px) {
    .vl-public .table--responsive--xl tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 1199px) {
    .vl-public .table--responsive--xl tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 1199px) {
    .vl-public .table--responsive--xl tbody tr td::before {
        display: block;
    }
}

@media (min-width: 1200px) {
    .vl-public .table--responsive--xl tbody tr td {
        border: 0;
    }
}

.vl-public .form-group label {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
}

.vl-public .form--control {
    height: 45px;
    border-radius: 5px;
    border: 1px solid hsl(var(--border));
    outline: 0 !important;
    box-shadow: none !important;
}

.vl-public .form--control[type=file] {
    line-height: 31px;
}

.vl-public .form--control:focus {
    border: 1px solid hsl(var(--base));
}

.vl-public .form--control.style--two {
    background-color: hsl(var(--light));
}

.vl-public ::placeholder {
    color: #496a93 !important;
    opacity: 0.5 !important;
    font-size: 14px !important;
}

.vl-public .radius-12px {
    border-radius: 12px;
}

.vl-public textarea.form--control {
    height: 130px;
}

.vl-public input:autofill,
.vl-public input:autofill:hover,
.vl-public input:autofill:focus,
.vl-public input:-webkit-autofill,
.vl-public input:-webkit-autofill:hover,
.vl-public input:-webkit-autofill:focus {
    -webkit-text-fill-color: rgb(var(--heading));
    transition: background-color 5000s ease-in-out 0s;
}

.vl-public .custom--radio {
    position: relative;
    padding-left: 0;
}

.vl-public .custom--radio input[type=radio] {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    cursor: pointer;
}

.vl-public .custom--radio input[type=radio]:checked~label::before {
    border-width: 2px;
    border-color: hsl(var(--base)) !important;
}

.vl-public .custom--radio input[type=radio]:checked~label::after {
    opacity: 1;
}

.vl-public .custom--radio label {
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;
    font-size: rem(14px);
    font-weight: 400;
}

.vl-public .custom--radio label::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #888888;
}

.vl-public .custom--radio label::after {
    position: absolute;
    content: "";
    top: 8px;
    left: 4px;
    width: 7px;
    height: 7px;
    background-color: hsl(var(--base)) !important;
    opacity: 0;
}

.vl-public .custom--checkbox input {
    box-shadow: none !important;
}

.vl-public .custom--checkbox input:checked {
    background-color: hsl(var(--base));
    border-color: hsl(var(--base));
}

.vl-public .custom--checkbox .form-check-input {
    border-color: hsl(var(--base));
}

.vl-public .custom--checkbox label {
    position: relative;
    margin-bottom: 0;
    line-height: 1;
}

.vl-public .form--switch input {
    box-shadow: none !important;
    width: 2.5em !important;
    height: 1.3em;
}

.vl-public .form--switch input:checked {
    background-color: hsl(var(--base));
    border-color: hsl(var(--base));
}

.vl-public .form--switch label {
    margin-left: 7px;
}

.vl-public .custom--card {
    border-radius: 5px;
}

.vl-public .custom--card .card-header,
.vl-public .custom--card .card-footer {
    background-color: hsl(var(--white));
    padding: 15px 25px;
}

@media (max-width: 450px) {

    .vl-public .custom--card .card-header,
    .vl-public .custom--card .card-footer {
        padding: 15px;
    }
}

.vl-public .custom--card .card-header .title,
.vl-public .custom--card .card-footer .title {
    margin: 0;
}

.vl-public .custom--card .card-body {
    padding: 25px;
}

@media (max-width: 575px) {
    .vl-public .custom--card .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .vl-public .custom--card .card-body {
        padding: 15px;
    }
}

.vl-public .custom--card.card--lg .card-header,
.vl-public .custom--card.card--lg .card-footer {
    padding: 20px 35px;
}

@media (max-width: 767px) {

    .vl-public .custom--card.card--lg .card-header,
    .vl-public .custom--card.card--lg .card-footer {
        padding: 15px 25px;
    }
}

@media (max-width: 575px) {

    .vl-public .custom--card.card--lg .card-header,
    .vl-public .custom--card.card--lg .card-footer {
        padding: 10px 20px;
    }
}

@media (max-width: 450px) {

    .vl-public .custom--card.card--lg .card-header,
    .vl-public .custom--card.card--lg .card-footer {
        padding: 8px 15px;
    }
}

.vl-public .custom--card.card--lg .card-body {
    padding: 35px;
}

@media (max-width: 767px) {
    .vl-public .custom--card.card--lg .card-body {
        padding: 25px;
    }
}

@media (max-width: 575px) {
    .vl-public .custom--card.card--lg .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .vl-public .custom--card.card--lg .card-body {
        padding: 15px;
    }
}

.vl-public .custom--card.card--md .card-header,
.vl-public .custom--card.card--md .card-footer {
    padding: 10px 20px;
}

.vl-public .custom--card.card--md .card-body {
    padding: 20px 20px;
}

.vl-public .custom--modal .modal--footer,
.vl-public .custom--modal .modal--body,
.vl-public .custom--modal .modal--header {
    border-color: hsl(var(--border)) !important;
}

.vl-public .custom--modal .modal-content {
    border-color: hsl(var(--border)) !important;
}

.vl-public .custom--modal .modal--footer .modal-title,
.vl-public .custom--modal .modal--header .modal-title {
    margin: 0;
    color: hsl(var(--heading));
}

.vl-public .custom--modal .modal--footer .btn-close,
.vl-public .custom--modal .modal--header .btn-close {
    background: transparent;
    font-size: 20px;
    line-height: 1;
    color: hsl(var(--danger)) !important;
}

.vl-public .pagination {
    justify-content: center;
    gap: 12px;
}

.vl-public .pagination .page-item {
    text-align: center;
}

.vl-public .pagination .page-item a,
.vl-public .pagination .page-item span {
    font-weight: 600;
    width: 45px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    border-radius: 50% !important;
    border-color: hsl(var(--border));
    box-shadow: none;
}

.vl-public .pagination .page-item.active span,
.vl-public .pagination .page-item.active a,
.vl-public .pagination .page-item:hover span,
.vl-public .pagination .page-item:hover a {
    color: hsl(var(--white));
    border-color: transparent;
}

.vl-public .pagination .page-item.disabled {
    cursor: no-drop !important;
}

.vl-public .pagination .page-item.disabled span,
.vl-public .pagination .page-item.disabled a {
    background: hsl(var(--dark)/0.1);
    border: none;
}

.vl-public .header {
    position: sticky;
    width: 100%;
    z-index: 112;
    background-color: #1f2b3a;
}

.vl-public .header.sticky {
    box-shadow: 0 3px 15px hsl(var(--base)/0.1);
}

.vl-public .header-bottom {
    width: 100%;
    padding: 15px 0;
}

@media (max-width: 991px) {
    .vl-public .header-bottom {
        padding: 15px 0;
    }
}

.vl-public .header-bottom-area {
    justify-content: space-between;
    position: relative;
}

.vl-public .logo img {
    max-width: 180px;
    max-height: 60px;
}

@media (max-width: 1199px) {
    .vl-public .logo img {
        max-width: 160px;
    }
}

@media (max-width: 767px) {
    .vl-public .logo img {
        max-width: 150px;
    }
}

@media (max-width: 575px) {
    .vl-public .logo img {
        max-width: 100px;
        max-height: 50px;
    }
}

.vl-public .menu {
    align-items: center;
    margin: 0;
    position: relative;
}

.vl-public .menu>.has-sub-menu {
    margin-right: 20px;
}

@media (max-width: 1199px) {
    .vl-public .menu>.has-sub-menu {
        margin-right: 18px;
    }
}

@media (min-width: 992px) {
    .vl-public .menu>.has-sub-menu.open .sub-menu {
        display: block !important;
    }
}

.vl-public .menu .sub-menu li {
    width: 100%;
}

@media (min-width: 992px) {
    .vl-public .menu .sub-menu {
        display: block !important;
    }
}

.vl-public .menu li {
    position: relative;
}

.vl-public .menu li:hover>.sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.vl-public .menu li.has-sub-menu>a {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.vl-public .menu li.has-sub-menu>a::after {
    content: "\f107";
    right: 0;
    top: 50%;
    transform: translate(8px, -50%);
    font-size: 14px;
}

.vl-public .menu li a {
    display: block;
    padding: 4px 12px;
    font-size: 15px;
    position: relative;
    font-weight: 500;
    color: #e1e1e1;
}

.vl-public .menu li a:hover {
    color: #fff;
}

.vl-public .menu .btn-close {
    position: absolute;
    right: 20px;
    top: 20px;
}

@media (min-width: 992px) {
    .vl-public .sub-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        opacity: 0;
        visibility: hidden;
        min-width: 200px;
        transition: all ease 0.3s;
        transform: translateY(15px);
        box-shadow: 0 3px 12px 3px hsl(var(--base)/0.15);
        overflow: hidden;
        z-index: 11;
        padding: 10px;
        background-color: hsl(var(--white));
    }

    .vl-public .sub-menu li {
        padding: 0;
    }

    .vl-public .sub-menu li:last-child {
        border: none;
    }

    .vl-public .sub-menu li a {
        font-size: 14px;
        padding: 7px 15px;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
    }

    .vl-public .sub-menu li a:hover {
        padding-left: 20px;
        background-color: hsl(var(--base));
        color: hsl(var(--white)) !important;
    }

    .vl-public .sub-menu:hover {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .vl-public .sub-menu .sub-menu {
        visibility: hidden;
        opacity: 0;
        top: 5px;
        left: -100%;
        transform: translateY(-20px);
    }

    .vl-public .sub-menu.has-sub-menu>a::after {
        transform: translateY(0px);
    }
}

@media (max-width: 991px) {
    .vl-public .menu>li:nth-last-child(1) {
        border-bottom: none;
    }

    .vl-public .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 30px;
        max-height: calc(100vh - 50px);
        min-width: 200px;
        width: 100%;
        visibility: hidden;
        transform-origin: top;
        transform: translateY(-15px) scaleY(0.8);
        opacity: 0;
        overflow-y: auto;
        transition: all ease 0.3s;
        background: hsl(var(--accent));
    }

    .vl-public .menu.active {
        opacity: 1;
        transform: translateY(0) scaleY(1);
        visibility: visible;
        z-index: 999;
        top: 0px;
    }

    .vl-public .menu .has-sub-menu {
        margin-right: 0;
    }

    .vl-public .menu .has-sub-menu>a::after {
        transform: translate(-20px, -50%) !important;
    }

    .vl-public .menu li {
        padding: 3px 0;
        width: 100%;
        border-bottom: 1px solid hsl(var(--white), 0.2);
    }

    .vl-public .menu li:nth-last-child(1) {
        border-bottom: none;
    }

    .vl-public .menu li a {
        padding-left: 0;
        color: hsl(var(--white));
    }

    .vl-public .menu li.has-sub-menu a::after {
        transform: translate(-20px, -50%) !important;
    }

    .vl-public .sub-menu {
        display: none;
        padding-left: 25px;
    }
}

.vl-public .header-trigger {
    cursor: pointer;
    margin-top: -10px;
}

.vl-public .header-trigger.active span {
    background: none !important;
}

.vl-public .header-trigger.active span::before {
    transform: rotate(-45deg) translate(-11px, 0px);
    background: hsl(var(--white));
}

.vl-public .header-trigger.active span::after {
    transform: rotate(45deg) translate(-11px, 0px);
    background: hsl(var(--white));
}

.vl-public .header-trigger span {
    width: 25px;
    height: 2px;
    background: hsl(var(--base));
    position: relative;
    transition: all ease 0.3s;
}

.vl-public .header-trigger span::after,
.vl-public .header-trigger span::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background: hsl(var(--base));
}

.vl-public .header-trigger span::after {
    bottom: -8px;
}

.vl-public .header-trigger span::before {
    top: -8px;
}

.vl-public .dashboard-sidebar {
    position: relative;
    top: 0;
    width: 310px;
    height: 100%;
    padding: 20px;
    border-right: 1px solid hsl(var(--border));
    background-color: hsl(var(--white));
    overflow-y: auto;
}

.vl-public .dashboard-sidebar .profile-info {
    margin: 30px 0px;
    padding: 20px;
}

@media (max-width: 1199px) {
    .vl-public .dashboard-sidebar {
        width: 280px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: 0.4s;
        z-index: 111;
    }

    .vl-public .dashboard-sidebar .logo {
        padding-top: 0;
        padding-inline: 20px;
    }

    .vl-public .dashboard-sidebar.active {
        transform: translateX(0);
    }

    .vl-public .dashboard-sidebar .btn-close,
    .vl-public .dashboard-sidebar .dash-sidebar-close {
        position: absolute;
        right: 8px;
        top: 8px;
        line-height: 1;
        padding: 3px;
    }
}

.vl-public .dashboard-container {
    max-width: 1140px;
    margin: 0 auto;
}

.vl-public .dashboard-container .dashboard-inner {
    padding: 40px 20px;
}

@media (max-width: 575px) {
    .vl-public .dashboard-container .dashboard-inner {
        padding: 30px 10px;
    }
}

.vl-public .dashboard-wrapper {
    background-color: hsl(var(--light));
    width: calc(100% - 310px);
    margin-right: auto;
    min-height: 100vh;
}

@media (max-width: 1199px) {
    .vl-public .dashboard-wrapper {
        width: 100%;
    }
}

.vl-public .dash-sidebar-toggler {
    font-size: 20px;
}

@media (max-width: 450px) {
    .vl-public .dash-sidebar-toggler {
        font-size: 18px;
    }
}

.vl-public .sidebar-menu {
    margin-top: 15px;
    font-weight: bold;
}

.vl-public .sidebar-menu .sidebar-title {
    margin-left: 20px;
    font-size: 14px;
    border-bottom: 1px solid hsl(var(--base)/0.4);
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 8px;
}

.vl-public .sidebar-menu li {
    padding: 2px 0;
}

.vl-public .sidebar-menu li.has-submenu a {
    position: relative;
    padding-right: 20px;
}

.vl-public .sidebar-menu li.has-submenu a::before {
    content: "\f107";
    right: 20px;
    color: hsl(var(--body)/0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
}

.vl-public .sidebar-menu li a {
    padding: 8px 30px;
    align-items: center;
    font-size: 16px;
    border-radius: 20px;
}

@media (max-width: 1199px) {
    .vl-public .sidebar-menu li a {
        padding-inline: 25px;
    }
}

.vl-public .sidebar-menu li a img {
    width: 17px;
    height: 17px;
    object-fit: contain;
    margin-left: 12px;
    transition: 0;
}

.vl-public .sidebar-menu li a.active,
.vl-public .sidebar-menu li a:hover {
    color: hsl(var(--base));
    background-color: hsl(var(--base)/0.1);
}

.vl-public .sidebar-menu li a.active img,
.vl-public .sidebar-menu li a:hover img {
    filter: invert(45%) sepia(49%) saturate(7409%) hue-rotate(228deg) brightness(101%) contrast(92%);
}

.vl-public .sidebar-menu .sidebar-submenu {
    padding-left: 30px;
    display: none;
}

.vl-public .sidebar-menu .sidebar-submenu li a {
    font-size: 15px;
    position: relative;
}

.vl-public .sidebar-menu .sidebar-submenu li a::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: hsl(var(--body));
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.vl-public .sidebar-menu .sidebar-submenu li a:hover::before {
    background-color: hsl(var(--base));
}

.vl-public .sidebar-menu .sidebar-submenu.active {
    display: block;
}

.vl-public .alert {
    display: flex;
    align-items: center;
    padding: 0;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    align-items: stretch;
    background-color: #fff;
}

.vl-public .alert button.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    display: flex;
    align-items: center;
    height: 100%;
    background: transparent;
}

.vl-public .alert__message {
    padding: 12px;
    padding-right: 22px;
}

.vl-public .alert__icon {
    padding: 13px 14px;
}

.vl-public .dashboard-widget {
    padding: 25px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-left: 3px solid #4c7de6;
    border-radius: 3px;
}

.vl-public .cmn--tabs {
    border-bottom: 1px solid hsl(var(--border));
}

.vl-public .cmn--tabs li {
    padding-right: 25px;
}

.vl-public .cmn--tabs li a {
    font-weight: 500;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
}

.vl-public .cmn--tabs li a.active {
    color: hsl(var(--base));
    border-color: hsl(var(--base));
}

.vl-public .dashboard-nav {
    position: sticky;
    top: 0;
    padding: 15px 25px;
    background-color: hsl(var(--white));
    box-shadow: 0px 3px 15px hsl(var(--base)/0.05);
    z-index: 11;
}

@media (max-width: 767px) {
    .vl-public .dashboard-nav {
        padding-inline: 20px;
    }
}

@media (max-width: 575px) {
    .vl-public .dashboard-nav {
        padding-inline: 15px;
        position: relative;
    }
}

@media (max-width: 575px) {
    .vl-public .langSel {
        font-size: 15px;
    }
}

.vl-public .nav-header-link li {
    position: relative;
}

.vl-public .nav-header-link li .link {
    width: 40px;
    height: 40px;
    line-height: 1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: #4c7de6;
    font-weight: bold;
    color: #fff;
}

@media (max-width: 450px) {
    .vl-public .nav-header-link li .link {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
}

.vl-public .nav-header-link li .link:focus img {
    box-shadow: 0px 4px 15px 4px hsl(var(--base)/0.3);
}

.vl-public .nav-header-link li .link.notification-link {
    position: relative;
}

.vl-public .nav-header-link li .link.notification-link::before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    background: hsl(var(--warning));
    border-radius: 50%;
    right: 10px;
    top: 7px;
}

.vl-public .nav-header-link li .link.notification-link::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: hsl(var(--warning));
    border-radius: 50%;
    right: 7px;
    top: 10px;
    animation: play-button 2s linear infinite;
}

.vl-public .nav-header-link li a:focus~.dropdown-wrapper,
.vl-public .nav-header-link li .dropdown-wrapper:hover {
    visibility: visible;
    opacity: 1;
    transform: translate(0) scale(1);
}

.vl-public .nav-header-link li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.vl-public .nav-header-link .dropdown-wrapper {
    width: 220px;
    background: hsl(var(--white));
    padding: 20px;
    box-shadow: 0 2px 7px 3px hsl(var(--base)/0.1);
    position: absolute;
    left: 0;
    top: calc(100% + 15px);
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px) scaleY(0.8);
    transform-origin: top;
    z-index: 11;
}

.vl-public .nav-header-link .dropdown-wrapper::before {
    position: absolute;
    content: "";
    bottom: 100%;
    right: 5px;
    border: 15px solid transparent;
    border-bottom-color: hsl(var(--white));
}

.vl-public .nav-header-link .dropdown-wrapper .dropdown-header {
    text-align: center;
    padding-bottom: 10px;
}

.vl-public .nav-header-link .dropdown-wrapper .links li a {
    display: block;
    padding: 5px 0;
    border-top: 1px solid hsl(var(--border));
    font-size: 15px;
}

.vl-public .nav-header-link .dropdown-wrapper .links li a:hover {
    color: hsl(var(--base));
}

.vl-public .nav-header-link .dropdown-wrapper.notification-dropdown {
    width: 250px;
    padding: 0;
}

.vl-public .notification-item {
    padding: 15px;
}

.vl-public .notification-item.notification-warning .icon {
    background-color: hsl(var(--warning));
}

.vl-public .notification-item.notification-success .icon {
    background-color: hsl(var(--success));
}

.vl-public .notification-item.notification-info .icon {
    background-color: hsl(var(--info));
}

.vl-public .notification-item:not(:first-child) {
    border-top: 1px solid hsl(var(--border));
}

.vl-public .notification-item:hover {
    background-color: hsl(var(--base)/0.05);
}

.vl-public .notification-item .icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: hsl(var(--base));
    color: hsl(var(--white));
    font-size: 18px;
}

.vl-public .notification-item .content {
    width: calc(100% - 35px);
    padding-left: 10px;
}

.vl-public .notification-item .content .title {
    font-size: 13px;
}

.vl-public .notification-item .content .time {
    font-size: 12px;
}

.vl-public .search-form {
    width: 260px;
}

.vl-public .search-form ::placeholder {
    font-size: 14px;
}

@media (max-width: 767px) {
    .vl-public .search-form {
        width: 220px;
    }
}

@media (max-width: 575px) {
    .vl-public .search-form {
        position: absolute;
        top: 99%;
        left: 50%;
        right: 0;
        padding: 25px;
        background-color: hsl(var(--white));
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s;
        transform: translate(-50%, -100%);
    }

    .vl-public .search-form.active {
        transform: translate(-50%, 0);
        opacity: 1;
        visibility: visible;
        z-index: 11;
    }
}

.vl-public .dashboard-content {
    padding: 25px;
    border-radius: 10px;
    background: hsl(var(--white));
    box-shadow: 0 3px 25px hsl(var(--base)/0.05);
}

@media (max-width: 575px) {
    .vl-public .dashboard-content {
        padding: 0;
        background-color: transparent;
    }
}

@media (max-width: 767px) {
    .vl-public .dashboard-content .right-content .cmn--btn {
        padding: 6px 20px;
    }

    .vl-public .dashboard-content .right-content .cmn--btn.btn--outline {
        padding: 4px 20px;
    }
}

.vl-public .noti-item {
    padding: 20px 0;
}

.vl-public .noti-item:not(:last-child) {
    border-bottom: 1px solid hsl(var(--border));
}

@media (max-width: 575px) {
    .vl-public .investment-card .card-header {
        background-color: hsl(var(--white));
    }
}

.vl-public .plan-item {
    background-color: hsl(var(--white));
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 5px 20px 5px hsl(var(--base)/0.05);
    width: 100%;
    margin: 0 auto;
}

.vl-public .dashboard-inner .plan-item {
    box-shadow: none !important;
    border: 1px solid #e5e5e5;
}

.vl-public .plan-item .rate {
    font-family: "Lora", serif;
}

.vl-public .plan-btn {
    background-color: #2a3962 !important;
    border: 1px solid #2a3962 !important;
    width: 100%;
}

.vl-public .plan-section {
    background: linear-gradient(to top, #f5f6fa 430px, #1f2b3a 110px);
}

@media (max-width: 767px) {
    .vl-public .plan-section {
        background: none;
    }
}

@media (min-width: 450px) {
    .vl-public .plan-item {
        max-width: 450px;
    }
}

@media (min-width: 650px) {
    .vl-public .plan-item {
        max-width: 100%;
        width: calc(50% - 12px);
    }
}

@media (min-width: 650px) and (max-width: 700px) {
    .vl-public .plan-item {
        padding: 35px 30px;
    }
}

@media (min-width: 950px) {
    .vl-public .plan-item {
        width: calc(50% - 12px);
    }
}

@media (min-width: 950px) and (max-width: 1300px) {
    .vl-public .plan-item {
        padding: 35px 30px;
    }
}

@media (min-width: 1400px) {
    .vl-public .plan-item {
        width: calc(33.3333333333% - 16px);
    }
}

@media (min-width: 1800px) {
    .vl-public .plan-item {
        width: calc(25% - 18px);
    }
}

@media (max-width: 450px) {
    .vl-public .plan-item {
        padding: 35px 30px;
    }
}

.vl-public .plan-item .plan-name {
    font-size: 16px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    color: hsl(var(--base));
    background-color: hsl(var(--base)/0.1);
}

.vl-public .plan-item .price-range {
    padding: 10px 0;
    border-radius: 15px;
    display: block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

@media (max-width: 1399px) {
    .vl-public .plan-item .price-range {
        font-size: 32px;
    }
}

.vl-public .plan-item.style--two {
    box-shadow: 0 2px 5px 3px hsl(var(--dark)/0.05);
    padding: 40px 25px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.vl-public .plan-item.style--two .plan-name {
    background-color: transparent;
    padding: 0;
    margin-bottom: 20px;
    font-size: 22px;
}

@media (max-width: 1199px) {
    .vl-public .plan-item.style--two {
        padding: 40px 25px;
    }

    .vl-public .plan-item.style--two::before {
        transform: translate(-55%, 55%);
    }
}

@media (max-width: 991px) {
    .vl-public .plan-item.style--two {
        padding: 30px 15px;
    }
}

.vl-public .plan-item.style--two .plan-rate .rate {
    color: #2a3962;
    font-size: 50px;
}

@media (max-width: 991px) {
    .vl-public .plan-item.style--two .plan-rate .rate {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .vl-public .plan-item.style--two .plan-rate .rate {
        font-size: 30px;
    }
}

.vl-public .plan-item-two {
    background-color: hsl(var(--white));
    border: 1px solid hsl(var(--border));
    padding: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1399px) {
    .vl-public .plan-item-two {
        flex-wrap: wrap;
        flex-flow: column;
        gap: 20px;
        width: calc(33.3333333333% - 16px);
        border: 0;
        box-shadow: 0 3px 15px hsl(var(--base)/0.05);
    }
}

@media (min-width: 1400px) {
    .vl-public .plan-item-two:not(:last-child) {
        border-bottom: 0;
    }
}

@media (max-width: 991px) {
    .vl-public .plan-item-two {
        width: calc(50% - 8px);
    }
}

@media (max-width: 650px) {
    .vl-public .plan-item-two {
        width: 100%;
    }
}

.vl-public .plan-item-two .plan-inner-div {
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 350px;
}

@media (min-width: 1400px) {
    .vl-public .plan-item-two .plan-inner-div {
        padding-inline: 10px;
    }
}

@media (max-width: 1399px) {
    .vl-public .plan-item-two .plan-inner-div {
        flex-grow: 1;
        max-width: 100%;
        text-align: left;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }
}

.vl-public .plan-item-two .plan-label {
    font-weight: 600;
}

.vl-public .account-section {
    background-color: #f2f3f5;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
    padding: 60px 0;
}

.vl-public .account-section .bg-image {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.vl-public .account-form {
    padding: 40px;
    z-index: 1;
    position: relative;
    border-radius: 5px;
    background-color: hsl(var(--white));
    border: 1px solid #e5e5e5;
}

@media (max-width: 450px) {
    .vl-public .account-form {
        padding: 20px;
    }
}

.vl-public .content-item:not(:last-child) {
    margin-bottom: 35px;
}

.vl-public .content-item .title {
    margin-bottom: 20px;
}

.vl-public .faq-item {
    border: 1px solid hsl(var(--border));
    border-radius: 5px;
    background-color: hsl(var(--white));
}

.vl-public .faq-item:not(:last-child) {
    margin-bottom: 15px;
}

.vl-public .faq-item__title {
    padding: 20px;
    cursor: pointer;
    position: relative;
}

.vl-public .faq-item__title::before {
    content: "\f067";
    right: 15px;
    top: 18px;
}

.vl-public .faq-item__content {
    padding: 20px;
    padding-top: 0;
    display: none;
}

.vl-public .faq-item.active .faq-item__content {
    display: block;
}

.vl-public .faq-item.open .faq-item__title::before {
    content: "\f068";
}

.vl-public .link-color {
    color: hsl(var(--link-color));
}

.vl-public .link-color:hover {
    color: hsl(var(--link-color-hover));
}

.vl-public .work-process-card {
    text-align: center;
    padding: 15px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
}

.vl-public .work-process-card .icon-area img {
    height: 35px;
    margin-bottom: 5px;
}

.vl-public .plan-section {
    margin-top: -20px;
}

.vl-public .menu-btn a {
    background: hsl(var(--base));
    border-radius: 5px;
    padding: 5px 15px;
    transition: all 0.3s;
}

.vl-public .menu-btn a:hover {
    background: hsl(var(--base-h), var(--base-s), 55%);
}

.vl-public .trx-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 1.625rem;
    margin-right: 12px;
}

.vl-public .trx-icon.plus {
    background-color: rgba(40, 199, 111, 0.15);
    color: #28c76f;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.vl-public .trx-icon.minus {
    background-color: rgba(234, 84, 85, 0.15);
    color: #ea5455;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.vl-public .trx-table .plan-inner-div {
    padding-left: 0;
}

.vl-public .custom-input-box {
    background-color: #fff;
    border: 1px solid #cacaca;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 0.125rem 0.5rem;
}

.vl-public .custom-input-box label {
    color: #a0a0a0;
    font-size: 0.75rem;
    margin-bottom: 0;
}

.vl-public .custom-input-box select,
.vl-public .custom-input-box input {
    background-color: transparent;
    width: 100%;
    border: none;
    font-family: "Maven Pro", sans-serif;
    color: #373e4a;
    font-size: 0.875rem;
    font-weight: 500;
}

.vl-public .custom-input-box input:focus,
.vl-public .custom-input-box select:focus {
    outline: none;
}

.vl-public .copy-link {
    position: relative;
}

.vl-public .copy-link input {
    width: 100%;
    padding: 5px;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    transition: all 0.3s;
    padding-right: 70px;
}

.vl-public .copy-link input:focus {
    outline: none;
    border: 1px solid #bfbdbd;
}

.vl-public .copy-link span {
    text-align: center;
    position: absolute;
    top: 6px;
    right: 10px;
    cursor: pointer;
}

.vl-public select.langSel {
    background-color: #fff0;
    border: 1px solid #ffffff36 !important;
    color: #fffffff2;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .vl-public select.langSel {
        margin-left: auto;
        margin-right: 20px;
    }
}

.vl-public select.langSel option {
    background-color: #2a3962;
}

.vl-public .plan-section {
    flex-grow: 1;
    flex-basis: auto;
    flex-shrink: 0;
}

@media (max-width: 450px) {
    .vl-public .invest-statistics {
        display: block !important;
        text-align: center;
    }

    .vl-public .invest-statistics__chart {
        text-align: center;
        margin-top: 10px;
    }
}

.vl-public .full-height {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
}

.vl-public .thumb__350px {
    height: 350px;
}

.vl-public .thumb__350px img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1199px) {
    .vl-public .thumb__350px {
        height: 250px;
    }
}

.vl-public .form-group {
    margin-bottom: 15px;
}

.vl-public .copyInput {
    display: inline-block;
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.vl-public .copied::after {
    position: absolute;
    top: 8px;
    right: 12%;
    width: 100px;
    display: block;
    content: "COPIED";
    font-size: 1em;
    padding: 5px 5px;
    color: #fff;
    background-color: #FF7000;
    border-radius: 3px;
    opacity: 0;
    will-change: opacity, transform;
    animation: showcopied 1.5s ease;
}

@keyframes showcopied {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    50% {
        opacity: 0.7;
        transform: translateX(40%);
    }

    70% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
    }
}

.vl-public .cookies-card {
    width: 520px;
    padding: 30px;
    color: #1E2337;
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 99;
    transition: all 0.5s;
    background: #d1d1d1;
    border-radius: 5px;
}

.vl-public .cookies-card.hide {
    bottom: -500px !important;
}

.vl-public .radius--10px {
    border-radius: 10px;
}

.vl-public .cookies-card__icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #6e6f70;
    color: #fff;
    font-size: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.vl-public .cookies-card__content {
    margin-bottom: 0;
}

.vl-public .cookies-btn {
    color: #363636;
    text-decoration: none;
    padding: 10px 35px;
    margin: 3px 5px;
    display: inline-block;
    border-radius: 999px;
}

.vl-public .cookies-btn:hover {
    color: #363636;
}

@media (max-width: 767px) {
    .vl-public .cookies-card {
        width: 100%;
        left: 0;
        bottom: 0;
        font-size: 14px;
        padding: 15px;
    }
}

.vl-public .hover-input-popup {
    position: relative;
}

.vl-public .input-popup {
    display: none;
}

.vl-public .hover-input-popup .input-popup {
    display: block;
    position: absolute;
    bottom: 70%;
    left: 50%;
    width: 280px;
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.vl-public .input-popup::after {
    position: absolute;
    content: "";
    bottom: -19px;
    left: 50%;
    margin-left: -5px;
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent #1a1a1a transparent;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.vl-public .input-popup p {
    padding-left: 20px;
    position: relative;
}

.vl-public .input-popup p::before {
    position: absolute;
    content: "";
    font-family: "Line Awesome Free";
    font-weight: 900;
    left: 0;
    top: 4px;
    line-height: 1;
    font-size: 18px;
}

.vl-public .input-popup p.error {
    text-decoration: line-through;
}

.vl-public .input-popup p.error::before {
    content: "\f057";
    color: #ea5455;
}

.vl-public .input-popup p.success::before {
    content: "\f058";
    color: #28c76f;
}

.vl-public .show-filter {
    display: none;
}

@media (max-width: 767px) {
    .vl-public .responsive-filter-card {
        display: none;
        transition: none;
    }

    .vl-public .show-filter {
        display: block;
    }
}

.vl-public .form-group {
    margin-bottom: 15px;
}

.vl-public .treeview li.contains-items {
    background-image: url(icons/arrow-left.png) !important;
}

.vl-public .treeview li.items-expanded {
    background-image: url(icons/arrow-down.png) !important;
}

.vl-public #counter {
    font-family: "lora";
}

.vl-public .accordion-button {
    flex-wrap: wrap;
}

@media (max-width: 575px) {
    .vl-public .accordion-button {
        padding: 15px 8px;
    }
}

@media (max-width: 575px) {
    .vl-public .transaction-item {
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .vl-public .transaction-item .icon-wrapper .trans-title {
        font-size: 0.875rem;
    }
}

@media (max-width: 767px) {

    .vl-public .transaction-item .icon-wrapper p,
    .vl-public .transaction-item .icon-wrapper span {
        font-size: 0.75rem !important;
    }
}

@media (max-width: 575px) {
    .vl-public .transaction-item .content-wrapper {
        padding-left: 2.5rem;
        margin-top: 8px !important;
    }
}

@media (max-width: 767px) {
    .vl-public .transaction-item .content-wrapper p {
        font-size: 0.75rem !important;
    }
}

@media (max-width: 767px) {
    .vl-public .transaction-item .amount-wrapper p {
        font-size: 0.8125rem !important;
    }
}

@media (max-width: 767px) {
    .vl-public .transaction-item .amount-wrapper span {
        font-size: 0.75rem !important;
    }
}

.vl-public .table--acordion {
    background-color: #fff;
}

.vl-public .table--acordion .accordion-body {
    background-color: #faebd72e;
}

.vl-public .table--acordion .accordion-button {
    text-align: left;
    align-items: center;
}

.vl-public .table--acordion .accordion-button::after {
    display: none;
}

.vl-public .table--acordion .accordion-button:focus {
    box-shadow: none;
}

.vl-public .table--acordion .left {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}

.vl-public .table--acordion .left .icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(69, 130, 255, 0.15);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #4582ff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 1.625rem;
}

@media (max-width: 575px) {
    .vl-public .table--acordion .left .icon {
        width: 1.875rem;
        height: 1.875rem;
        font-size: 16px;
    }
}

.vl-public .table--acordion .left .content {
    width: calc(100% - 2.5rem);
    padding-left: 0.9375rem;
}

@media (max-width: 575px) {
    .vl-public .table--acordion .left .content {
        padding-left: 0.625rem;
    }
}

.vl-public .table--acordion .accordion-item.rcv-item .icon {
    background-color: rgba(40, 199, 111, 0.15);
    color: #28c76f;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.vl-public .table--acordion .accordion-item.sent-item .icon {
    background-color: rgba(234, 84, 85, 0.15);
    color: #ea5455;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.vl-public .caption-list li {
    display: flex;
    flex-wrap: wrap;
    padding: 0.625rem 0;
    font-size: 0.9375rem;
    border-bottom: 1px dashed #cacaca;
}

.vl-public .caption-list li:first-child {
    padding-top: 0;
}

.vl-public .caption-list li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.vl-public .caption-list li .caption {
    width: 30%;
    font-family: "Maven Pro", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    position: relative;
}

@media (max-width: 480px) {
    .vl-public .caption-list li .caption {
        width: 35%;
    }
}

.vl-public .caption-list li .caption::after {
    position: absolute;
    content: ":";
    top: 0;
    right: 0;
}

.vl-public .caption-list li .value {
    width: 70%;
    padding-left: 0.9375rem;
}

@media (max-width: 480px) {
    .vl-public .caption-list li .value {
        width: 65%;
    }
}

.vl-public .caption-list-two {
    padding: 0.625rem 0.9375rem;
    background-color: rgba(69, 130, 255, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.vl-public .caption-list-two li {
    font-family: "Maven Pro", sans-serif;
    font-weight: 500;
    color: #373e4a;
    font-size: 0.875rem;
    padding: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px dashed #b1b1b1;
}

.vl-public .caption-list-two li:first-child {
    padding-top: 0;
}

.vl-public .caption-list-two li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.vl-public .caption-list-two li .caption {
    width: 20%;
    position: relative;
}

.vl-public .caption-list-two li .caption::after {
    position: absolute;
    content: ":";
    top: 0;
    right: 0;
}

.vl-public .caption-list-two li .value {
    width: 80%;
    text-align: right;
}

.vl-public .table--acordion .left .icon-success {
    background-color: #28c87026;
    color: #28c870;
}

.vl-public .table--acordion .left .icon-warning {
    background-color: #ff9e4226;
    color: #ff9e42;
}

.vl-public .table--acordion .left .icon-danger {
    background-color: #ea535326;
    color: #ea5353;
}

.vl-public .table--acordion .left .icon-dark {
    background-color: #081f3026;
    color: #081f30;
}

.vl-public .tr-icon.icon-success {
    transform: rotate(45deg);
}

.vl-public .tr-icon.icon-danger {
    transform: rotate(-45deg);
}

.vl-public .close {
    background-color: transparent;
    border: none;
}

.vl-public label.required:after {
    content: "*";
    color: #DC3545 !important;
    margin-left: 2px;
}

.vl-public .auth-page-logo img {
    max-width: 180px !important;
}

.vl-public .input-group-text {
    border: 1px solid hsl(var(--border));
}

.vl-public .pager {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 14px 20px;
}

.vl-public .pager li {
    margin-right: 15px;
}

.vl-public .pager li:last-child {
    margin-right: 0;
}

.vl-public .pager li a {
    background-color: transparent;
    border: 1px solid hsl(var(--base));
    padding: 5px 20px;
    color: hsl(var(--base));
    font-weight: 500;
    border-radius: 5px;
    transition: 0.2s linear;
    text-align: center;
}

.vl-public .pager li a:hover {
    background-color: hsl(var(--base));
    color: #fff;
}

.vl-public .pager li a .page-icon {
    color: inherit;
    font-size: 12px;
}

.vl-public .pager li:first-child a .page-icon {
    margin-right: 2px;
}

.vl-public .pager li:last-child a .page-icon {
    margin-left: 2px;
}









/* =============================== Pricing Plan For Wp =============================== */

.plan-item {
    background-color: hsl(var(--white));
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 5px 20px 5px hsl(var(--base)/0.05);
    width: 100%;
    margin: 0 auto;
}

.dashboard-inner .plan-item {
    box-shadow: none !important;
    border: 1px solid #e5e5e5;
}

.plan-item .rate {
    font-family: "Lora", serif;
}

.plan-btn {
    background-color: #2a3962 !important;
    border: 1px solid #2a3962 !important;
    width: 100%;
}

.plan-section {
    background: linear-gradient(to top, #f5f6fa 430px, #1f2b3a 110px);
}

@media (max-width: 767px) {
    .plan-section {
        background: none;
    }
}

@media (min-width: 450px) {
    .plan-item {
        max-width: 450px;
    }
}

@media (min-width: 650px) {
    .plan-item {
        max-width: 100%;
        width: calc(50% - 12px);
    }
}

@media (min-width: 650px) and (max-width: 700px) {
    .plan-item {
        padding: 35px 30px;
    }
}

@media (min-width: 950px) {
    .plan-item {
        width: calc(50% - 12px);
    }
}

@media (min-width: 950px) and (max-width: 1300px) {
    .plan-item {
        padding: 35px 30px;
    }
}

@media (min-width: 1400px) {
    .plan-item {
        width: calc(33.3333333333% - 16px);
    }
}

@media (min-width: 1800px) {
    .plan-item {
        width: calc(25% - 18px);
    }
}

@media (max-width: 450px) {
    .plan-item {
        padding: 35px 30px;
    }
}

.plan-item .plan-name {
    font-size: 16px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    color: hsl(var(--base));
    background-color: hsl(var(--base)/0.1);
}

.plan-item .price-range {
    padding: 10px 0;
    border-radius: 15px;
    display: block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

@media (max-width: 1399px) {
    .plan-item .price-range {
        font-size: 32px;
    }
}

.plan-item.style--two {
    box-shadow: 0 2px 5px 3px hsl(var(--dark)/0.05);
    padding: 40px 25px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.plan-item.style--two .plan-name {
    background-color: transparent;
    padding: 0;
    margin-bottom: 20px;
    font-size: 22px;
}

@media (max-width: 1199px) {
    .plan-item.style--two {
        padding: 40px 25px;
    }

    .plan-item.style--two::before {
        transform: translate(-55%, 55%);
    }
}

@media (max-width: 991px) {
    .plan-item.style--two {
        padding: 30px 15px;
    }
}

.plan-item.style--two .plan-rate .rate {
    color: #2a3962;
    font-size: 50px;
}

@media (max-width: 991px) {
    .plan-item.style--two .plan-rate .rate {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .plan-item.style--two .plan-rate .rate {
        font-size: 30px;
    }
}

.plan-item-two {
    background-color: hsl(var(--white));
    border: 1px solid hsl(var(--border));
    padding: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1399px) {
    .plan-item-two {
        flex-wrap: wrap;
        flex-flow: column;
        gap: 20px;
        width: calc(33.3333333333% - 16px);
        border: 0;
        box-shadow: 0 3px 15px hsl(var(--base)/0.05);
    }
}

@media (min-width: 1400px) {
    .plan-item-two:not(:last-child) {
        border-bottom: 0;
    }
}

@media (max-width: 991px) {
    .plan-item-two {
        width: calc(50% - 8px);
    }
}

@media (max-width: 650px) {
    .plan-item-two {
        width: 100%;
    }
}

.plan-item-two .plan-inner-div {
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 350px;
}

@media (min-width: 1400px) {
    .plan-item-two .plan-inner-div {
        padding-inline: 10px;
    }
}

@media (max-width: 1399px) {
    .plan-item-two .plan-inner-div {
        flex-grow: 1;
        max-width: 100%;
        text-align: left;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }
}

.plan-item-two .plan-label {
    font-weight: 600;
}

/* =============================== Pricing Plan For Wp =============================== */

.vl-public .btn--primary {
    background-color: hsl(var(--base)) !important;
    border: 2px solid hsl(var(--base)) !important;
    color: hsl(var(--white)) !important;
}

/* User Ranking */

@media (max-width: 700px) {
    .ranking-list {
        max-width: 700px;
        overflow-x: auto;
        background: hsl(var(--white));
    }
}

.invest-details-link {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #c3bfbf;
    border-radius: 50px;
    color: #c3bfbf;
}

.invest-details-link:hover {
    border-color: #a7a7a7;
    color: #a7a7a7;
}

@media (max-width: 768px) {
    .raking-invest {
        display: block !important;
        margin: 0 auto;
        text-align: center;
    }
}

.raking-invest span:first-child {
    margin-bottom: 5px;
}

.raking-invest h5 {
    margin-bottom: 5px;
    color: hsl(var(--base));
}

.raking-common span {
    margin-bottom: 10px;
}

.raking-common h5 {
    color: hsl(var(--base));
}

.invest-badge__list {
    position: absolute;
    width: 100%;
    min-width: 290px;
    left: 205px;
    top: 0;
    opacity: 0;
    background: hsl(var(--base));
    z-index: 1;
    visibility: hidden;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

@media (min-width: 1200px) {
    .invest-badge__list {
        top: -8px;
    }
}

.invest-badge:hover .invest-badge__list {
    opacity: 1;
    visibility: visible
}

.invest-badge__list li span {
    width: 50%;
    font-size: 14px;
    color: hsl(var(--white))
}

@media (max-width: 767px) {
    .invest-badge__subtitle {
        font-size: 12px;
    }
}

.invest-badge__list li span:first-child {
    font-weight: 600;
    color: hsl(var(--white));
}

.invest-badge__list li {
    margin-bottom: 5px;
}


/* invest-badge start here */

.invest-badge {
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.invest-badge__thumb {
    margin-bottom: 10px;
}

.invest-badge__thumb__mask {
    content: "";
    width: 126px;
    height: 142px;
    display: inline-block;
    background: #747474;
    -webkit-mask: url('../images/shape.png') no-repeat 50% 50%;
    mask-image: url('../images/shape.png');
    mask-size: auto;
    -webkit-mask-size: cover;
    mask-size: contain;
    max-width: 100%;
    max-height: 100%;
    line-height: 10;
    position: relative;
    transition: 0.5s;
}

.invest-badge:hover .badge-lock {
    background-color: #cda131;
}

.invest-badge__thumb__mask::before {
    position: absolute;
    content: '';
    width: 100%;
    background: #cda131;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .3s linear;
}

.invest-badge:hover .invest-badge__thumb__mask::before {
    height: 100%;
}

.badge-lock img {
    filter: grayscale(100%);
}

.badge-lock::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    opacity: 0.1;
    background-color: transparent;
}

.invest-badge:hover .badge-lock img {
    filter: grayscale(0);
    transition: 0.5s;
}

.badge-lock::after {
    position: absolute;
    content: '\f023';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: visible;
    transition: 0.5s;
    z-index: 99;
    color: hsl(var(--dark))
}

.invest-badge:hover .badge-lock::after {
    visibility: hidden;
    opacity: 0;
    top: 60%;
}

.invest-badge__thumb__mask img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}


.invest-badge__details-3,
.invest-badge__details-4 {
    left: -234px;
    /* right: -92% !important; */
}

@media (max-width: 1199px) {
    .invest-badge__details {
        left: auto !important;
        right: -75% !important;
    }

    .invest-badge__detail_one {
        right: 0 !important;
        left: -75% !important;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {

    .invest-badge__details-3,
    .invest-badge__details-4 {
        left: -266px !important;
    }

    .invest-badge__details-1,
    .invest-badge__details-2 {
        right: -266px !important;
    }
}

@media (min-width: 1330px) and (max-width: 1400px) {

    .invest-badge__details-3,
    .invest-badge__details-4 {
        left: -252px !important;
    }

    .invest-badge__details-1,
    .invest-badge__details-2 {
        right: -252px !important;
    }
}


@media (max-width: 991px) {

    .invest-badge__details-1,
    .invest-badge__details-3 {
        left: auto !important;
        right: -72% !important;
    }

    .invest-badge__details-2,
    .invest-badge__details-4 {
        right: auto !important;
        left: -73% !important;
    }
}

@media (max-width: 767px) {
    .invest-badge__list {
        left: 0 !important;
        right: auto !important;
        top: 100% !important;
        z-index: 99;
        width: 290px;
    }
}

@media (max-width: 600px) {
    .invest-badge__list {
        left: 50% !important;
        top: 140% !important;
        transform: translate(-50%, -50%);
        z-index: 99;
        width: 290px;
    }

}

.invest-badge__details::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 11px;
    background-color: hsl(var(--base));
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    top: 50%;
    transform: translateY(-50%);
}



@media (min-width: 1200px) {

    .invest-badge__details-1::before,
    .invest-badge__details-2::before {
        left: -13px;
        transform: translateY(-50%) rotate(90deg);
    }

    .invest-badge__details-3::before,
    .invest-badge__details-4::before {
        right: -13px;
        transform: translateY(-50%) rotate(-90deg);
    }
}

@media (max-width: 1199px) and (min-width:992px) {
    .invest-badge__detail_one::before {
        right: -13px;
        top: 46%;
        transform: translateY(-50%) rotate(-90deg);
    }

    .invest-badge__detail_two::before {
        left: -13px;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);
    }
}

@media (max-width: 991px) and (min-width:768px) {

    .invest-badge__details-1::before,
    .invest-badge__details-3::before {
        left: -13px;
        transform: rotate(90deg);
    }

    .invest-badge__details-2::before,
    .invest-badge__details-4::before {
        right: -13px;
        transform: rotate(-90deg);
    }
}

@media(max-width:767px) {
    .invest-badge__details::before {
        transform: rotate(180deg);
        top: -10px;
        left: 48%;
    }
}

.invest-badge__thumb__mask::before {
    height: var(--before-height);
}
.pool-plan {
    border: 1px solid #4D7DE6 !important;
}
.pool .item {
	color: #293860;
	font-size: 14px;
	font-weight: 600;
	border-bottom: 1px solid #f6f6f6;
	padding-bottom: 10px;
	margin-bottom: 15px;
}
.progress {
	height: 0.8rem;
}

/* Ranking Section */