  @import url(https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap);
  
    html {
      font-size: 18px;
  }
  
   body.vl-activation {
      font-family: "Courier Prime", sans-serif !important;
      background: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  }
  
  .vl-activation footer {
      margin-top: auto;
  }
  
  .vl-activation h1,
  .vl-activation h2,
  .vl-activation h3,
  .vl-activation h4,
  .vl-activation h5,
  .vl-activation h6 {
      font-weight: 700;
      margin: 0;
      line-height: 1.3;
      color: #fff;
  }
  
  .vl-activation h2 {
      font-size: 36px;
  }
  
  .vl-activation h3 {
      font-size: 28px;
  }
  
  .vl-activation h4 {
      font-size: 24px;
  }
  
  .vl-activation h5 {
      font-size: 20px;
  }
  
  .vl-activation h6 {
      font-size: 18px;
  }
  
  @media (min-width: 768px) {
      .vl-activation h2 {
          font-size: 48px;
          line-height: 50px;
      }
  
      .vl-activation h3 {
          font-size: 36px;
      }
  
      .vl-activation h4 {
          font-size: 30px;
      }
  
      .vl-activation h5 {
          font-size: 24px;
      }
  
      .vl-activation h6 {
          font-size: 22px;
      }
  }
  
  @media (max-width: 575px) {
      .vl-activation h2 {
          font-size: 42px;
          line-height: 50px;
      }
  
      .vl-activation h3 {
          font-size: 22px;
      }
  
      .vl-activation h4 {
          font-size: 20px;
      }
  
      .vl-activation h5 {
          font-size: 18px;
      }
  
      .vl-activation h6 {
          font-size: 16px;
      }
  }
  
  @media (max-width: 450px) {
      .vl-activation h3 {
          font-size: 18px;
      }
  }
  
  .vl-activation ul {
      margin: 0;
      padding: 0;
  }
  
  .vl-activation ul li {
      list-style: none;
  }
  
  .vl-activation .padding-top {
      padding-top: 100px;
  }
  
  .vl-activation .padding-bottom {
      padding-bottom: 100px;
  }
  
  @media (max-width: 991px) {
      .vl-activation .padding-bottom {
          padding-bottom: 70px;
      }
  
      .vl-activation .padding-top {
          padding-top: 70px;
      }
  }
  
  .vl-activation .installation-wrapper {
    background-color: #fff;
    box-shadow: 0 6px 14px #dddddd9e;
      border-radius: 10px;
      margin-bottom: 40px;
  }
  
  .vl-activation .installation-wrapper:last-child {
      margin-bottom: 0;
  }
  
  @media (max-width: 767px) {
      .vl-activation .installation-wrapper {
          padding: 0;
      }
  }
  
  .vl-activation .box-item {
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 0 0 15px 15px;
  }
  
  @media (max-width: 575px) {
      .vl-activation .box-item {
          padding: 30px 15px;
      }
  }
  
  .vl-activation .install-item .title {
      padding: 16px 0 12px 0;
      border-radius: 10px 10px 0 0;
      background: #0087ff;
      text-transform: uppercase;
  }
  
  .vl-activation .install-item .item {
      margin-bottom: 50px;
  }
  
  .vl-activation .install-item .item:last-child {
      margin-bottom: 0;
  }
  
  .vl-activation .install-item .item .subtitle {
      font-weight: 400;
      margin-bottom: 20px;
  }
  
  .vl-activation .install-item .item p {
      margin: 0;
      margin-bottom: 20px;
  }
  
  .vl-activation .install-item .item .check-list {
      margin-bottom: 25px;
  }
  
  .vl-activation .install-item .item .check-list:last-child {
      margin-bottom: 0 !important;
  }
  
  .vl-activation .install-item .item .check-list li:first-child {
      padding-top: 0;
  }
  
  .vl-activation .install-item .item .check-list li:last-child {
      padding-bottom: 0;
  }
  
  .vl-activation .install-item .item .check-list li::before {
      content: "\f00c";
      color: #28C76F;
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      font-size: 14px;
      margin-right: 5px;
  }
  
  .vl-activation .install-item .item .check-list li.no::before {
      color: #ff4111;
      content: "\f00d";
  }
  
  .vl-activation .install-item .item .info {
      margin-bottom: 25px;
  }
  
  .vl-activation .install-item .item .info:last-child {
      margin-bottom: 0 !important;
  }
  
  .vl-activation .install-item .item .info img {
      width: 20px;
      margin-right: 5px;
  }
  
  .vl-activation .install-item .item .info a {
      margin: 0 5px;
  }
  
  @media (max-width: 575px) {
      .vl-activation .install-item .item {
          margin-bottom: 40px;
      }
  
      .vl-activation .install-item .item .subtitle {
          margin-bottom: 15px;
      }
  
      .vl-activation .install-item .item .check-list,
  .vl-activation .install-item .item .info,
  .vl-activation .install-item .item p {
          margin-bottom: 20px;
      }
  }
  
  .vl-activation .requirment-table {
      width: 100%;
  }
  
  .vl-activation .requirment-table tr {
      border-left: 1px solid rgba(255, 255, 255, 0.12);
      border-right: 1px solid rgba(255, 255, 255, 0.12);
  }
  
  .vl-activation .requirment-table tr:first-child {
      border-top: 1px solid rgba(255, 255, 255, 0.12);
  }
  
  .vl-activation .requirment-table tr td {
      padding: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }
  
  @media (max-width: 767px) {
      .vl-activation .requirment-table tr td {
          font-size: 16px;
      }
  }
  
  @media (max-width: 575px) {
      .vl-activation .requirment-table tr td {
          font-size: 15px;
      }
  }
  
  .vl-activation .requirment-table tr td:last-child {
      text-align: center;
  }
  
  .vl-activation .requirment-table tr td i {
      color: #e84118;
  }
  
  .vl-activation .requirment-table tr td i[class*=check] {
      color: #28C76F;
  }
  
  .vl-activation .requirment-table tr:nth-child(even) {
      background: #050d3d;
  }
  
  .vl-activation .table-area.item {
      margin-bottom: 30px;
  }
  
  @media (max-width: 767px) {
      .vl-activation .table-area {
          overflow-x: auto;
      }
  
      .vl-activation .table-area .requirment-table {
          width: 700px;
      }
  }
  
  .vl-activation .info-item {
      margin-bottom: 40px;
  }
  
  .vl-activation .info-item:last-child {
      margin-bottom: 0 !important;
  }
  
  .vl-activation .info-item .subtitle {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 10px;
  }
  
  @media (max-width: 575px) {
      .vl-activation .info-item {
          margin-bottom: 30px;
      }
  
      .vl-activation p {
          font-size: 16px;
      }
  
      .vl-activation .check-list {
          font-size: 16px;
      }
  }
  
  .vl-activation .mb--20 {
      margin-bottom: -20px;
  }
  
  .vl-activation .information-form-group {
      margin-bottom: 20px;
  }
  
  .vl-activation .success-area {
      padding: 30px 0;
  }
  
  .vl-activation .success-area .subtitle {
      text-transform: uppercase;
      margin-bottom: 70px;
  }
  
  .vl-activation .success-area .info {
      display: block;
      color: #28C76F;
      margin-bottom: 30px;
  }
  
  .vl-activation .success-area .warning {
      margin-top: 70px;
  }
  
  @media (max-width: 575px) {
      .vl-activation .success-area .subtitle {
          margin-bottom: 40px;
      }
  
      .vl-activation .success-area .info {
          margin-bottom: 20px;
      }
  
      .vl-activation .success-area .warning {
          margin-top: 40px;
      }
  }
  
  .vl-activation .logo {
      max-width: 180px;
      object-fit: contain;
  }
  
  @media (max-width: 575px) {
      .vl-activation .logo {
          max-width: 140px;
      }
  }
  
  @media (max-width: 450px) {
      .vl-activation .logo {
          max-width: 115px;
      }
  }
  
  .vl-activation a {
      display: inline-block;
  }
  
  .vl-activation .theme-button {
      font-weight: 700;
      border-radius: 5px;
      line-height: 28px;
      padding: 15px 30px;
      text-transform: uppercase;
      color: #fff;
      background: #0087ff;
      position: relative;
      z-index: 1;
  }
  
  .vl-activation .theme-button::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #28C76F;
      transition: all 0.45s;
      z-index: -1;
      border-radius: 5px;
  }
  
  .vl-activation .theme-button:hover::before {
      width: 100%;
  }
  
  .vl-activation .theme-button i:last-child {
      margin-left: 7px;
  }
  
  .vl-activation .theme-button i:first-child {
      margin-right: 7px;
  }
  
  .vl-activation .theme-button:hover {
      color: #fff;
      text-decoration: none;
  }
  
  .vl-activation .theme-button.choto {
      padding: 10px 30px;
  }
  
  .vl-activation button.theme-button {
      border: none;
  }
  
  @media (max-width: 575px) {
      .vl-activation .theme-button {
          font-size: 15px;
      }
  }
  
  @keyframes outer-ripple {
      0% {
          transform: scale(1);
          opacity: 0.5;
          -webkit-transform: scale(1);
      }
  
      80% {
          transform: scale(1.5);
          opacity: 0;
          -webkit-transform: scale(1.5);
      }
  
      100% {
          transform: scale(2.5);
          opacity: 0;
          -webkit-transform: scale(2.5);
      }
  }
  
  @keyframes inner-ripple {
      0% {
          transform: scale(1);
          opacity: 0.5;
          -webkit-transform: scale(1);
      }
  
      30% {
          transform: scale(1);
          opacity: 0.5;
          -webkit-transform: scale(1);
      }
  
      100% {
          transform: scale(1.5);
          opacity: 0;
          -webkit-transform: scale(1.5);
      }
  }
  
  .vl-activation a {
      text-decoration: none;
  }
  
  .vl-activation .bg--dark {
      background-color: #071251 !important;
  }
  
  .vl-activation .passed-btn {
      background: transparent;
      color: #28c76f;
      border-color: #28c76f;
      font-weight: 500;
      line-height: 1;
      padding-top: 7px;
  }
  
  .vl-activation .passed-btn:hover {
      color: #000;
      background-color: #28c76f;
      border-color: #28c76f;
  }
  
  .vl-activation .passed-btn:focus {
      box-shadow: none;
  }
  
  .vl-activation input {
      border-radius: 5px;
      color: #333;
  }
  
  .vl-activation input ::placeholder {
      color: #b9b9b9;
  }
  
  .vl-activation input {
    width: 100%;
    height: 50px;
    border: 1px solid rgb(0 0 0 / 5%);
    background: #f1f3f4a1;
    padding: 0 15px;
    outline: 0 !important;
    font-size: 16px;
}
  
  .vl-activation input:focus {
      border-color: #0087ff !important;
  }
  
  .vl-activation input::placeholder {
      color: #ddd;
  }
  
  .vl-activation .text-success {
      color: #28C76F !important;
  }
  
  .vl-activation .text-danger {
      color: #ff4111 !important;
  }
  
  .vl-activation .icon.big {
      font-size: 76px;
  }
  
  .vl-activation .success-icon {
      font-size: 70px;
  }
  
  .vl-activation .font-small {
      font-size: 15px;
  }
  .vl-activation .alert {
    position: relative;
    padding: 1rem 1rem !important;
    margin-bottom: 1rem;
    border: 1px solid transparent !important;
    border-radius: .25rem;
}
@media (max-width: 575px) {
    .vl-activation .alert {
        padding: 10px !important;
    }
}
.vl-activation .alert-primary {
    color: #0087ff;
    border-color: #0087ff33!important;
    background-color: #0087ff21;
}
  
.vl-activation .alert-warning {
    color: #d39d00;
    background-color: #d39d001f;
    border-color: #d39d0036 !important;
}
  
.vl-activation .alert-success {
    color: #00bf64;
    background-color: #00bf6421;
    border-color: #00bf643b !important;
}
  
  .vl-activation .word-break-all {
      word-break: break-all;
  }
  
  .vl-activation .fs-17 {
      font-size: 17px;
  }
  @media (max-width: 575px) {
    .vl-activation .fs-17 {
        font-size: 15px;
    }
  }
  
  .vl-activation .agree-label {
      margin-left: 10px;
  }
  
  .vl-activation .p-code-info {
      cursor: pointer;
  }
  
  .vl-activation .alert-area {
      text-align: center;
      margin-bottom: 30px;
  }
  
  .vl-activation .alert-danger {
      color: #d90e1f;
      background-color: #d90e1f29;
      border-color: #d90e1f;
  }
  
  .vl-activation .alert-area h5 {
      color: #d90e1f;
  }
  
  .vl-activation .alert-area a {
      line-height: 1;
      padding-top: 7px;
      text-transform: uppercase;
  }

  .vl-activation p {
    margin-bottom: 1rem;
  }
  @media (max-width: 575px) {
    .vl-activation p {
        margin-bottom: 8px;
      }
  }

  .vl-activation input:focus {
    border-color: #00000030 !important;
}

.vl-activation .information-form-group {
    margin-bottom: 20px;
}